# Idvbp.Neo

./: .gitignore  Idvbp.Neo.sln  Idvbp.Neo.slnx  README.MD
Idvbp.Neo/: App.Services.cs  App.axaml  App.axaml.cs  Idvbp.Neo.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  github-proxies.json  proxies.json
Idvbp.Neo.Core/: AppHost.cs  Idvbp.Neo.Core.csproj
Idvbp.Neo.Core/Abstractions/Controls/: IFrame.cs  INavigationView.cs
Idvbp.Neo.Core/Abstractions/Services/: IClipboardService.cs  INavigationService.cs  ISystemService.cs
Idvbp.Neo/Client/: BpApiClient.cs  RoomRealtimeClient.cs  SignalRClient.cs
Idvbp.Neo/Controls/: Frame.cs  NavigationView.cs  NavigationViewItem.cs
Idvbp.Neo/Converters/: AppNotificationSeverityBrushConverter.cs  IntEqualsConverter.cs  LogLevelToColorConverter.cs
Idvbp.Neo/Models/: BanSelection.cs  BpRoom.cs  CharacterInfo.cs  CharacterPickSelection.cs  GlobalBanSelection.cs  MapInfo.cs  MapSelection.cs  MatchScore.cs  PickBanEntry.cs  Player.cs  PlayerInfo.cs  RoundBpState.cs  RoundHalfScore.cs  RoundScore.cs  Team.cs  TeamSelectInfo.cs
Idvbp.Neo/Models/Enums/: BpPhase.cs  GameSide.cs
Idvbp.Neo/Resources/: 队伍信息导入示例-GR.json  队伍信息导入示例-Wolves.json  队伍信息导入示例-空模板.json
Idvbp.Neo/Resources/FrontedDefaultPositions/: BpWindowConfig-BaseCanvas.default.json  CutSceneWindowConfig-BaseCanvas.default.json  GameDataWindowConfig-BaseCanvas.default.json  ScoreGlobalWindowConfig-BaseCanvas.default.json  ScoreHunWindowConfig-BaseCanvas.default.json  ScoreSurWindowConfig-BaseCanvas.default.json  WidgetsWindowConfig-BpOverViewCanvas.default.json  WidgetsWindowConfig-MapBpCanvas.default.json  WidgetsWindowConfig-MapV2Canvas.default.json
Idvbp.Neo/Resources/SmartBpDefaultConfigs/: GameDataRegions.16-9.default.json
Idvbp.Neo/Resources/data/: CharacterList-en-US.json  CharacterList-ja-JP.json  CharacterList.json  MapList.json
Idvbp.Neo/Resources/surHalf/: 560x622 300dpi.txt
Idvbp.Neo/Server/: BpApiEndpoints.cs  FrontendPackageApiEndpoints.cs  OfficialCharacterModelApiEndpoints.cs  ProxyConfigApiEndpoints.cs  ResourceApiEndpoints.cs  ServerHost.cs  ServerModule.cs
Idvbp.Neo/Server/Contracts/: RoomEventEnvelope.cs  RoomEventNames.cs  RoomRequests.cs
Idvbp.Neo/Server/Hubs/: GameHub.cs
Idvbp.Neo/Server/Middleware/: ReverseProxyMiddleware.cs
Idvbp.Neo/Server/Resources/: ResourceCatalogService.cs  ResourceModels.cs
Idvbp.Neo/Server/Services/: CharacterModel3DAssetService.cs  CurrentRoomStateService.cs  FrontendPackageService.cs  FrontendPackageStoreService.cs  GitHubProxyService.cs  LiteDbRoomRepository.cs  OfficialCharacterModelService.cs  ProxyPageConfigRepository.cs  RoomEventPublisher.cs  RoomService.cs  RoomSubscriptionRegistry.cs  RuntimeLogService.cs
Idvbp.Neo/Service/: BpRoomWorkspace.cs  NavigationPageFactory.cs  NavigationService.cs
Idvbp.Neo/Services/: AppNotificationService.cs  BackendPreferenceService.cs  ClipboardService.cs  ErrorReportService.cs  GlobalExceptionHandler.cs  SystemService.cs
Idvbp.Neo/Styles/: CardStyles.axaml  GlobalStyles.axaml
Idvbp.Neo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Idvbp.Neo/ViewModels/Pages/: BanHunPageViewModel.cs  BanSurPageViewModel.cs  FrontManagePageViewModel.cs  FrontendPackageViewModels.cs  GameDataPageViewModel.cs  HomePageViewModel.cs  LogViewerViewModel.cs  MapBpPageViewModel.cs  PickPageViewModel.cs  PluginPageViewModel.cs  ProxyPageConfigTextHelper.cs  ScorePageViewModel.cs  SettingPageViewModel.cs  SmartBpPageViewModel.cs  TalentPageViewModel.cs  TeamInfoPageViewModel.cs  WebProxyPageViewModel.cs
Idvbp.Neo/Views/: BackendSelectionDialog.axaml  BackendSelectionDialog.axaml.cs  ErrorReportWindow.axaml  ErrorReportWindow.axaml.cs  FrontendPackageStoreWindow.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WebBackendWindow.cs  WebLayoutEditorWindow.cs  WebProxyBrowserWindow.cs  WebSimpleBrowserWindow.cs
Idvbp.Neo/Views/Pages/: BanHunPage.axaml  BanHunPage.axaml.cs  BanSurPage.axaml  BanSurPage.axaml.cs  FrontManagePage.axaml  FrontManagePage.axaml.cs  GameDataPage.axaml  GameDataPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MapBp.axaml  MapBp.axaml.cs  PickPage.axaml  PickPage.axaml.cs  PluginPage.axaml  PluginPage.axaml.cs  ScorePage.axaml  ScorePage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  SmartBpPage.axaml  SmartBpPage.axaml.cs  TalentPage.axaml  TalentPage.axaml.cs  TeamInfo.axaml  TeamInfo.axaml.cs  WebProxyPage.axaml  WebProxyPage.axaml.cs
Idvbp.Neo/docs/: api-integration.md  api-reference.md  architecture-development.md  bp-model-design.md  current-room-sync.md  frontend-package-store.md  github-proxy-service.md  pick-page-development.md  pick-page.md  web-layout-runtime-development.md
Idvbp.Neo/wwwroot/frontends/asg-director-bp/: layout.json  manifest.json
Idvbp.Neo/wwwroot/frontends/asg-director-bp/components/: asg-bp-components.css  asg-bp-components.js
Idvbp.Neo/wwwroot/frontends/bp-demo/: layout.json  manifest.json
Idvbp.Neo/wwwroot/frontends/bp-demo/components/: bp-room-summary.css  bp-room-summary.js  bp-selection-list.css  bp-selection-list.js  team-card.css  team-card.js
Idvbp.Neo/wwwroot/frontends/character-model-3d/: layout.json  manifest.json
Idvbp.Neo/wwwroot/frontends/character-model-3d/components/: character-model-3d-frame.css  character-model-3d-frame.js
Idvbp.Neo/wwwroot/local-bp/: local-bp.html
Idvbp.Neo/wwwroot/local-bp/css/: local-bp.css
Idvbp.Neo/wwwroot/local-bp/js/: local-bp-i18n.js  local-bp-logic.js  localbp-onboarding.js  neo-bridge.js
Idvbp.Neo/wwwroot/overlay/: character-model-3d.html  index.html
Idvbp.Neo/wwwroot/overlay/css/: character-model-3d.css
Idvbp.Neo/wwwroot/overlay/js/: character-model-3d-logic.js
Idvbp.Neo/wwwroot/overlay/js/three/: CCDIKSolver.js  MMDLoader.js  MMDToonShader.js
Idvbp.Neo/wwwroot/runtime/component-designer/: designer-blockly.js  designer-runtime-code.js  designer.css  designer.js  index.html
Idvbp.Neo/wwwroot/runtime/layout-renderer/: index.html
Idvbp.Neo/wwwroot/runtime/layout-renderer/assets/: runtime.css  (+1 more)
(+1 files in other folders)
