<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Controls.WebView" Version="11.4.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.326" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.93.0" />
        <PackageReference Include="ToolGood.Words.Pinyin" Version="3.1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="proxies.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="github-proxies.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idvbp.Neo.Core\Idvbp.Neo.Core.csproj" />
    </ItemGroup>
</Project>
