<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.BanHunPage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <WrapPanel Orientation="Horizontal">
        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="当前禁用" />
                <ItemsControl Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding BanHunCurrentViewModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ComboBox Width="150"
                                      Margin="0,0,10,10"
                                      ItemsSource="{Binding CharaDict}"
                                      SelectedItem="{Binding SelectedChara}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="全局禁用" />
                <ItemsControl Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding BanHunGlobalViewModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ComboBox Width="150"
                                      Margin="0,0,10,10"
                                      ItemsSource="{Binding CharaDict}"
                                      SelectedItem="{Binding SelectedChara}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,*,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="禁用数量控制" />
                <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="当前禁用" />
                <ItemsControl Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding BanHunCurrentViewModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnabled}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Index}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="3" Margin="0,10,0,0" Text="全局禁用" />
                <ItemsControl Grid.Row="4" Margin="0,10,0,0" ItemsSource="{Binding BanHunGlobalViewModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,10" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnabled}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Index}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </WrapPanel>
</UserControl>
