<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.FrontManagePage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <WrapPanel Orientation="Horizontal">
        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Classes="Title" Text="所有前端窗口" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Height="50" Command="{Binding ShowAllWindowsCommand}" Content="全部打开" />
                    <Button Height="50" Margin="10,0,0,0" Command="{Binding HideAllWindowsCommand}" Content="全部关闭" />
                </StackPanel>
                <TextBlock Grid.Row="2" Width="170" Margin="0,10,0,0" HorizontalAlignment="Left" Text="设计器模式下可解锁窗口布局。" TextWrapping="Wrap" />
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="BP 窗口" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Command="{Binding ShowWindowCommand}" CommandParameter="BpWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="BpWindow" Content="关闭" />
                </StackPanel>
                <CheckBox Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" Content="设计器模式" Command="{Binding ChangeDesignerModeCommand}" />
                <Button Grid.Row="3" Margin="0,10,0,0" Command="{Binding ResetBpWindowElementsPositionCommand}" Content="重置布局" />
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="过场窗口" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Command="{Binding ShowWindowCommand}" CommandParameter="CutSceneWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="CutSceneWindow" Content="关闭" />
                </StackPanel>
                <CheckBox Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" Content="设计器模式" Command="{Binding ChangeDesignerModeCommand}" />
                <Button Grid.Row="3" Margin="0,10,0,0" Command="{Binding ResetCutSceneWindowElementsPositionCommand}" Content="重置布局" />
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="分数组件" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="游戏内求生者分数" />
                    <Button Margin="10,0,0,0" Command="{Binding ShowWindowCommand}" CommandParameter="ScoreSurWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="ScoreSurWindow" Content="关闭" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="游戏内监管者分数" />
                    <Button Margin="10,0,0,0" Command="{Binding ShowWindowCommand}" CommandParameter="ScoreHunWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="ScoreHunWindow" Content="关闭" />
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="分数统计" />
                    <Button Margin="10,0,0,0" Command="{Binding ShowWindowCommand}" CommandParameter="ScoreGlobalWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="ScoreGlobalWindow" Content="关闭" />
                </StackPanel>
                <CheckBox Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Center" Content="设计器模式" Command="{Binding ChangeDesignerModeCommand}" />
                <TextBlock Grid.Row="5" Margin="0,10,0,0" Text="BO3 模式下不会保存分数统计。" TextWrapping="Wrap" />
                <Button Grid.Row="6" Margin="0,10,0,0" Command="{Binding ResetScoreSurWindowElementsPositionCommand}" Content="重置游戏内求生者分数布局" />
                <Button Grid.Row="7" Margin="0,10,0,0" Command="{Binding ResetScoreHunWindowElementsPositionCommand}" Content="重置游戏内监管者分数布局" />
                <Button Grid.Row="8" Margin="0,10,0,0" Command="{Binding ResetScoreGlobalWindowElementsPositionCommand}" Content="重置分数统计布局" />
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="游戏数据窗口" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Command="{Binding ShowWindowCommand}" CommandParameter="GameDataWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="GameDataWindow" Content="关闭" />
                </StackPanel>
                <CheckBox Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" Content="设计器模式" Command="{Binding ChangeDesignerModeCommand}" />
                <Button Grid.Row="3" Margin="0,10,0,0" Command="{Binding ResetGameDataWindowElementsPositionCommand}" Content="重置布局" />
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="小组件" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Command="{Binding ShowWindowCommand}" CommandParameter="WidgetsWindow" Content="打开" />
                    <Button Margin="10,0,0,0" Command="{Binding HideWindowCommand}" CommandParameter="WidgetsWindow" Content="关闭" />
                </StackPanel>
                <CheckBox Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center" Content="设计器模式" Command="{Binding ChangeDesignerModeCommand}" />
                <Button Grid.Row="4" Margin="0,10,0,0" Command="{Binding ResetWidgetsWindowElementsPositionCommand}" CommandParameter="MapBpCanvas" Content="重置地图 BP 布局" />
                <Button Grid.Row="5" Margin="0,10,0,0" Command="{Binding ResetWidgetsWindowElementsPositionCommand}" CommandParameter="BpOverViewCanvas" Content="重置 BP 总览布局" />
                <Button Grid.Row="6" Margin="0,10,0,0" Command="{Binding ResetWidgetsWindowElementsPositionCommand}" CommandParameter="MapV2Canvas" Content="重置地图 BP V2 布局" />
            </Grid>
        </Border>
    </WrapPanel>
</UserControl>
