<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.GameDataPage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <StackPanel>
        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto">
                <TextBlock Classes="Title" Text="智能 BP" />
                <Button Grid.Row="1"
                        Margin="0,10,0,0"
                        Command="{Binding AutoFillGameDataCommand}"
                        Content="自动识别并填写赛后数据" />
            </Grid>
        </Border>

        <TextBlock Classes="Title" Text="求生者" />
        <WrapPanel Margin="0,10,0,0">
            <Border Classes="Card">
                <Grid RowDefinitions="Auto,*">
                    <TextBox Grid.Row="0" IsReadOnly="True" Watermark="角色名称" Text="{Binding SurPlayerList[0].Character.Name}" />
                    <Border Grid.Row="1" Width="180" Height="180" Margin="0,10,0,0" Classes="Card" />
                </Grid>
            </Border>
            <Border Classes="Card">
                <Grid RowDefinitions="Auto,*">
                    <TextBox Grid.Row="0" IsReadOnly="True" Watermark="角色名称" Text="{Binding SurPlayerList[1].Character.Name}" />
                    <Border Grid.Row="1" Width="180" Height="180" Margin="0,10,0,0" Classes="Card" />
                </Grid>
            </Border>
            <Border Classes="Card">
                <Grid RowDefinitions="Auto,*">
                    <TextBox Grid.Row="0" IsReadOnly="True" Watermark="角色名称" Text="{Binding SurPlayerList[2].Character.Name}" />
                    <Border Grid.Row="1" Width="180" Height="180" Margin="0,10,0,0" Classes="Card" />
                </Grid>
            </Border>
            <Border Classes="Card">
                <Grid RowDefinitions="Auto,*">
                    <TextBox Grid.Row="0" IsReadOnly="True" Watermark="角色名称" Text="{Binding SurPlayerList[3].Character.Name}" />
                    <Border Grid.Row="1" Width="180" Height="180" Margin="0,10,0,0" Classes="Card" />
                </Grid>
            </Border>
        </WrapPanel>

        <TextBlock Margin="0,10,0,0" Classes="Title" Text="监管者" />
        <Border Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <TextBox Grid.Row="0" IsReadOnly="True" Watermark="角色名称" Text="{Binding HunPlayer.Character.Name}" />
                <Border Grid.Row="1" Width="180" Height="180" Margin="0,10,0,0" Classes="Card" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
