<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.HomePage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorTertiaryBrush}">
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" VerticalAlignment="Top" CornerRadius="4">
            <Grid Height="220" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <StackPanel Margin="35,0,0,35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <TextBlock FontSize="25" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Idvbp.Neo"/>
                    <TextBlock Margin="0,10,0,0"
                               FontSize="15"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Text="第五人格赛事直播的终极解决方案"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button Content="官方网站"/>
                        <Button Margin="10,0,0,0" Content="使用文档"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Expander Grid.Row="1"
                  Margin="10,10,10,0"
                  VerticalAlignment="Stretch"
                  IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="发布说明"/>
                </StackPanel>
            </Expander.Header>
            <ScrollViewer MinHeight="0">
                <TextBlock Text="{Binding ReleaseNotes}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
