<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.PickPage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <WrapPanel Orientation="Horizontal">
        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="选择求生者" />
                <ItemsControl Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding SurPickViewModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,10">
                                <TextBox IsReadOnly="True"
                                         Watermark="选手名称"
                                         Text="{Binding ThisPlayer.Member.Name}" />
                                <ComboBox Width="150"
                                          Margin="0,10,0,0"
                                          ItemsSource="{Binding CharaDict}"
                                          SelectedItem="{Binding SelectedChara}" />
                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <Button Content="上移" Command="{Binding SwapCharacterInPlayersCommand}" CommandParameter="{Binding Index}" />
                                    <Button Margin="10,0,0,0" Content="下移" Command="{Binding SwapCharacterInPlayersCommand}" CommandParameter="{Binding Index}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="选择监管者" />
                <ComboBox Grid.Row="1"
                          Width="150"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding HunPickVm.CharaDict}"
                          SelectedItem="{Binding HunPickVm.SelectedChara}" />
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Classes="Title" Text="开启选择框" />
                    <ToggleSwitch x:Name="IsSingleControlEnabled" Margin="10,0,0,0" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="分别控制前两个选择框" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ToggleSwitch Command="{Binding PickingBorderSwitchCommand}" CommandParameter="0" IsChecked="{Binding SurPickingBorderList[0]}" />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 1" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ToggleSwitch Command="{Binding PickingBorderSwitchCommand}" CommandParameter="1" IsChecked="{Binding SurPickingBorderList[1]}" />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 2" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ToggleSwitch Command="{Binding PickingBorderSwitchCommand}" CommandParameter="2" IsChecked="{Binding SurPickingBorderList[2]}" />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 3" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ToggleSwitch Command="{Binding PickingBorderSwitchCommand}" CommandParameter="3" IsChecked="{Binding SurPickingBorderList[3]}" />
                        <TextBlock Margin="10,0,0,0" Text="求生者选择框 4" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <CheckBox Command="{Binding PickingBorderSwitchCommand}" CommandParameter="Hun" IsChecked="{Binding HunPickingBorder}" />
                        <TextBlock Margin="10,0,0,0" Text="监管者选择框" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Classes="Title" Text="全局禁用记录" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox Content="自动记录" IsChecked="{Binding IsGlobalBanAutoRecord}" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,10,0,0" RowDefinitions="Auto,Auto,Auto,*,Auto,*">
                    <TextBlock Grid.Row="0" Text="{Binding MainTeam.Name}" />
                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="全局禁用求生者" />
                    <ItemsControl Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding HomeSurGlobalBanRecordViewModelList}" />
                    <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="全局禁用监管者" />
                    <ItemsControl Grid.Row="5" Margin="0,10,0,0" ItemsSource="{Binding HomeHunGlobalBanRecordViewModelList}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,20,0,0" RowDefinitions="Auto,Auto,Auto,*,Auto,*">
                    <TextBlock Grid.Row="0" Text="{Binding AwayTeam.Name}" />
                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="全局禁用求生者" />
                    <ItemsControl Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding AwaySurGlobalBanRecordViewModelList}" />
                    <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="全局禁用监管者" />
                    <ItemsControl Grid.Row="5" Margin="0,10,0,0" ItemsSource="{Binding AwayHunGlobalBanRecordViewModelList}" />
                </Grid>
            </Grid>
        </Border>
    </WrapPanel>
</UserControl>
