<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.PluginPage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid Margin="10" RowDefinitions="Auto,*">
        <Grid>
            <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Text="插件管理" />
                <Button Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding RestartAppCommand}"
                        Content="点击重启" />
            </StackPanel>
            <Button HorizontalAlignment="Right"
                    Command="{Binding InstallPluginFromFileCommand}"
                    Content="从文件安装插件" />
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="已安装">
                <Grid Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" RowDefinitions="Auto,*">
                    <ListBox Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding PluginsCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <Image Grid.Column="0" Width="64" Height="64" Margin="0,0,15,0" Source="{Binding RealIconPath}" />
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{Binding Manifest.Name}" />
                                                <TextBlock Margin="0,5,0,0" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Manifest.Description}" TextWrapping="Wrap" />
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Manifest.Author}" />
                                                    <TextBlock Margin="10,0,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Manifest.Version}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" Orientation="Horizontal">
                                                <CheckBox Margin="0,0,10,0" Content="启用" IsChecked="{Binding IsEnabled}" />
                                                <Button Content="卸载" />
                                            </StackPanel>
                                        </Grid>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="项目地址" />
                                            <Button HorizontalAlignment="Right" Content="{Binding Manifest.Url}" />
                                        </Grid>
                                        <TextBlock Text="{Binding ExceptionText}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="插件市场">
                <Grid Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" RowDefinitions="Auto,*">
                    <Grid Margin="10,10,10,0" ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0"
                                   Width="520"
                                   Margin="0,6,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="第三方插件由插件作者提供，请自行判断风险。"
                                   TextWrapping="Wrap" />
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="0,0,10,0" Command="{Binding ToggleDownloadQueueCommand}" Content="下载队列" />
                            <Button Margin="0,0,10,0" Command="{Binding RefreshMarketCommand}" Content="刷新" />
                            <Button Command="{Binding TogglePluginMarketSettingsCommand}" Content="设置" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,10,10,10">
                        <Border Margin="0,0,10,0"
                                Padding="10"
                                Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ListBox Margin="0,10,0,0" ItemsSource="{Binding MarketPluginsCollection}" SelectedItem="{Binding SelectedMarketPlugin}" />
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
