<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.ScorePage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <WrapPanel Orientation="Horizontal">
        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Classes="Title" Text="BP 窗口和游戏内分数" />
                <Grid Grid.Row="1" Margin="0,10,0,0" ColumnDefinitions="Auto,Auto,Auto,Auto,350">
                    <StackPanel Grid.Column="0">
                        <Button Classes="score" Command="{Binding Escape4Command}" Content="四跑" />
                        <Button Classes="score" Command="{Binding Escape3Command}" Content="三跑" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,30,0,0">
                        <Button Classes="score" Width="140" Command="{Binding TieCommand}" Content="平局" />
                        <Button Classes="score" Width="140" Command="{Binding CalculateMajorPointCommand}" Content="分数结算" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Classes="score" Command="{Binding Out4Command}" Content="四抓" />
                        <Button Classes="score" Command="{Binding Out3Command}" Content="三抓" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button Classes="score" Width="150" Command="{Binding ResetCommand}" Content="重置所有分数" />
                        <Button Classes="score" Width="150" Command="{Binding ResetGameScoreCommand}" Content="重置本局分数" />
                        <Button Classes="score" Width="150" Command="{Binding ManualControlCommand}" Content="手动控制" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,10" Text="{Binding HomeTeam.Name}" />
                    <TextBlock Text="{Binding AwayTeam.Name}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <TextBlock Grid.Row="0" Classes="Title" Text="分数统计" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="比赛选择" />
                    <ComboBox Width="215" Margin="10,0,0,0" ItemsSource="{Binding GameList}" SelectedItem="{Binding SelectedGameProgress}" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <CheckBox x:Name="IsGameComplted" HorizontalAlignment="Left" Content="本局已完成" IsChecked="{Binding IsGameFinished}" />
                    <Button HorizontalAlignment="Right" Command="{Binding GlobalScoreUpdateToFrontCommand}" Content="同步到前端" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0" ColumnDefinitions="1*,1*">
                    <Grid Grid.Column="0" ColumnDefinitions="1*,1*">
                        <Border Grid.Column="0" Padding="5" Classes="Card">
                            <StackPanel>
                                <TextBlock Text="主队阵营" />
                                <RadioButton Content="求生者" />
                                <RadioButton Margin="0,10,0,0" Content="监管者" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="10,0,0,0" Padding="5" Classes="Card">
                            <StackPanel>
                                <TextBlock Text="客队阵营" />
                                <RadioButton Content="求生者" />
                                <RadioButton Margin="0,10,0,0" Content="监管者" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border Grid.Column="1" Margin="10,0,0,0" Padding="5" Classes="Card">
                        <StackPanel>
                            <TextBlock Text="比赛结果" />
                            <Grid Margin="0,10,0,0" ColumnDefinitions="Auto,Auto,Auto">
                                <StackPanel Grid.Column="0">
                                    <RadioButton Content="四跑" />
                                    <RadioButton Margin="0,30,0,0" Content="三跑" />
                                </StackPanel>
                                <RadioButton Grid.Column="1" Content="平局" />
                                <StackPanel Grid.Column="2">
                                    <RadioButton Content="四抓" />
                                    <RadioButton Margin="0,30,0,0" Content="三抓" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </WrapPanel>
</UserControl>
