<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.TalentPage"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <WrapPanel Orientation="Horizontal">
        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="求生者天赋" />
                <WrapPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <Border Width="220" Height="150" Margin="0,0,10,10" Classes="Card">
                        <TextBlock Text="{Binding CurrentGame.SurPlayerList[0].Character.Name}" />
                    </Border>
                    <Border Width="220" Height="150" Margin="0,0,10,10" Classes="Card">
                        <TextBlock Text="{Binding CurrentGame.SurPlayerList[1].Character.Name}" />
                    </Border>
                    <Border Width="220" Height="150" Margin="0,0,10,10" Classes="Card">
                        <TextBlock Text="{Binding CurrentGame.SurPlayerList[2].Character.Name}" />
                    </Border>
                    <Border Width="220" Height="150" Margin="0,0,10,10" Classes="Card">
                        <TextBlock Text="{Binding CurrentGame.SurPlayerList[3].Character.Name}" />
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="监管者天赋" />
                <Border Grid.Row="1" Width="220" Height="150" Margin="0,10,20,10" Classes="Card">
                    <TextBlock Text="{Binding CurrentGame.HunPlayer.Character.Name}" />
                </Border>
            </Grid>
        </Border>

        <Border Classes="Card">
            <Grid RowDefinitions="Auto,Auto,*">
                <TextBlock Grid.Row="0" Classes="Title" Text="监管者特质" />
                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="IsTraitVisible" Content="启用" IsChecked="{Binding IsTraitVisible}" />
                </StackPanel>
                <WrapPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="聆听" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="失常" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="兴奋" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="巡视者" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="传送" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="窥视者" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="闪现" />
                    <RadioButton Margin="0,0,10,10" GroupName="Trait" Content="移形" />
                </WrapPanel>
            </Grid>
        </Border>
    </WrapPanel>
</UserControl>
