<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Idvbp.Neo.Views.Pages.TeamInfo"
             x:CompileBindings="False"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <ScrollViewer>
        <StackPanel Spacing="12">
            <Border Classes="Card">
                <StackPanel Spacing="6">
                    <TextBlock Classes="Title" Text="队伍信息" />
                    <TextBlock Text="{Binding CurrentRoomTitle}" />
                    <TextBlock Opacity="0.75" Text="{Binding StatusMessage}" />
                </StackPanel>
            </Border>

            <WrapPanel Orientation="Horizontal">
                <Border MinWidth="430" DataContext="{Binding MainTeam}" Classes="Card">
                    <StackPanel Spacing="12">
                        <TextBlock Classes="Title" Text="{Binding Title}" />

                        <StackPanel Spacing="6">
                            <TextBlock Text="队伍名称" />
                            <TextBox Watermark="队伍名称" Text="{Binding TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Spacing="8">
                            <TextBlock Text="队伍 Logo" />
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border Width="96" Height="96" Background="#22000000" CornerRadius="8">
                                    <Image Source="{Binding LogoPreview}" Stretch="UniformToFill" />
                                </Border>
                                <StackPanel VerticalAlignment="Center" Spacing="8">
                                    <TextBlock Text="{Binding LogoStatus}" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Command="{Binding SetLogoCommand}" Content="选择 Logo" />
                                        <Button Command="{Binding ClearLogoCommand}" Content="清除" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Spacing="8">
                            <TextBlock Text="队员" />
                            <ItemsControl ItemsSource="{Binding Members}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal" Spacing="8">
                                            <TextBox MinWidth="260" Watermark="队员名称" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Command="{Binding DataContext.RemoveMemberCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Background="PaleVioletRed"
                                                    Content="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button HorizontalAlignment="Left" Command="{Binding AddMemberCommand}" Content="添加队员" />
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Content="保存队伍信息" />
                    </StackPanel>
                </Border>

                <Border MinWidth="430" DataContext="{Binding AwayTeam}" Classes="Card">
                    <StackPanel Spacing="12">
                        <TextBlock Classes="Title" Text="{Binding Title}" />

                        <StackPanel Spacing="6">
                            <TextBlock Text="队伍名称" />
                            <TextBox Watermark="队伍名称" Text="{Binding TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Spacing="8">
                            <TextBlock Text="队伍 Logo" />
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border Width="96" Height="96" Background="#22000000" CornerRadius="8">
                                    <Image Source="{Binding LogoPreview}" Stretch="UniformToFill" />
                                </Border>
                                <StackPanel VerticalAlignment="Center" Spacing="8">
                                    <TextBlock Text="{Binding LogoStatus}" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button Command="{Binding SetLogoCommand}" Content="选择 Logo" />
                                        <Button Command="{Binding ClearLogoCommand}" Content="清除" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Spacing="8">
                            <TextBlock Text="队员" />
                            <ItemsControl ItemsSource="{Binding Members}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal" Spacing="8">
                                            <TextBox MinWidth="260" Watermark="队员名称" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Command="{Binding DataContext.RemoveMemberCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Background="PaleVioletRed"
                                                    Content="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button HorizontalAlignment="Left" Command="{Binding AddMemberCommand}" Content="添加队员" />
                        </StackPanel>

                        <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Content="保存队伍信息" />
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
